# evolveApp

./: Dockerfile  README.md
asp/src/evolve.Application/: evolve.Application.csproj  evolveAppServiceBase.cs  evolveApplicationModule.cs
asp/src/evolve.Application/Authorization/: AbpLoginResultTypeHelper.cs
asp/src/evolve.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
asp/src/evolve.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs  PaymentConfiguration.cs
asp/src/evolve.Application/Configuration/Dto/: ChangeUiThemeInput.cs
asp/src/evolve.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
asp/src/evolve.Application/Configurations/: EncryptionSettings.cs  OzowConfiguration.cs  SmtpSettings.cs
asp/src/evolve.Application/EcryptService/: EncryptionService.cs  IEncryptionServicecs.cs
asp/src/evolve.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
asp/src/evolve.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
asp/src/evolve.Application/Net/MimeTypes/: MimeTypeNames.cs
asp/src/evolve.Application/PaymentService/: IPaymentService.cs  PaymentService.cs
asp/src/evolve.Application/PaymentService/DTO/: PayFastRequest.cs  PayFastResponse.cs  YocoCheckoutRequest.cs  YocoCheckoutResponse.cs
asp/src/evolve.Application/Properties/: AssemblyInfo.cs
asp/src/evolve.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
asp/src/evolve.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
asp/src/evolve.Application/Services/EcryptService/: EncryptionService.cs  IEncryptionServicecs.cs
asp/src/evolve.Application/Services/EmailService/: EmailAppService.cs  EmailService.cs  IEmailService.cs
asp/src/evolve.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
asp/src/evolve.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
asp/src/evolve.Application/Users/: IUserAppService.cs  UserAppService.cs
asp/src/evolve.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
asp/src/evolve.EntityFrameworkCore/: evolve.EntityFrameworkCore.csproj
asp/src/evolve.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  evolveDbContext.cs  evolveDbContextConfigurer.cs  evolveDbContextFactory.cs  evolveEntityFrameworkModule.cs
asp/src/evolve.EntityFrameworkCore/EntityFrameworkCore/Repositories/: evolveRepositoryBase.cs
asp/src/evolve.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
asp/src/evolve.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+51 more)
asp/src/evolve.Web.Host/: Dockerfile  appsettings.Staging.json  appsettings.json  evolve.Web.Host.csproj
asp/src/evolve.Web.Host/BackgroundJobs/: CloseQueJob.cs  MyDailyJob.cs
asp/src/evolve.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
asp/src/evolve.Web.Host/EventHandlers/: TaxiUpdatedEventHandler.cs
asp/src/evolve.Web.Host/Hubs/: TaxiHub.cs
asp/src/evolve.Web.Host/Properties/: launchSettings.json
asp/src/evolve.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs  evolveWebHostModule.cs
backend/src/e-volve.Application/: e-volve.Application.csproj  e-volveAppServiceBase.cs  e-volveApplicationModule.cs
backend/src/e-volve.Application/Authorization/: AbpLoginResultTypeHelper.cs
backend/src/e-volve.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
backend/src/e-volve.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
backend/src/e-volve.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
backend/src/e-volve.Application/Properties/: AssemblyInfo.cs
backend/src/e-volve.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
backend/src/e-volve.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
backend/src/e-volve.Application/Users/: IUserAppService.cs  UserAppService.cs
(+451 files in other folders)
